begin 644 pycode.sh
M(R$O8FEN+W-H"B,@5&AI<R!I<R!A('-H96QL(&%R8VAI=F4@*'!R;V1U8V5D
M(&)Y($=.52!S:&%R=71I;',@-"XQ,2DN"B,@5&\@97AT<F%C="!T:&4@9FEL
M97,@9G)O;2!T:&ES(&%R8VAI=F4L('-A=F4@:70@=&\@<V]M92!&24Q%+"!R
M96UO=F4*(R!E=F5R>71H:6YG(&)E9F]R92!T:&4@8",A+V)I;B]S:"<@;&EN
M92!A8F]V92P@=&AE;B!T>7!E(&!S:"!&24Q%)RX*(PIL;V-K7V1I<CU?<V@S
M,#(T-PHC($UA9&4@;VX@,C`Q,BTQ,"TQ-B`Q,3HP-"!-1%0@8GD@/&=R=6YW
M86QD0&1I<FLM9&5S:W1O<#XN"B,@4V]U<F-E(&1I<F5C=&]R>2!W87,@8"]L
M;V-A;"]G<G5N=V%L9"]$<F]P8F]X+T-L;W5D($-O;7!U=&EN9R!#;W5R<V4O
M1%-#+VAM=VLW)RX*(PHC($5X:7-T:6YG(&9I;&5S('=I;&P@*FYO="H@8F4@
M;W9E<G=R:71T96XL('5N;&5S<R!@+6,G(&ES('-P96-I9FEE9"X*(PHC(%1H
M:7,@<VAA<B!C;VYT86EN<SH*(R!L96YG=&@@;6]D92`@("`@("!N86UE"B,@
M+2TM+2TM("TM+2TM+2TM+2T@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM"B,@("`Q,C`S("UR=RUR+2UR+2T@8VQI96YT+69I
M8BYP>0HC("`@(#<W-"`M<G<M<BTM<BTM('!U<F=E+7%U975E<RYP>0HC("`@
M,3,T,"`M<G<M<BTM<BTM(')E<75E<W0M9FEB+G!Y"B,*340U4U5-/21[340U
M4U5-+6UD-7-U;7T*9CU@)'M-1#5354U]("TM=F5R<VEO;B!\(&5G<F5P("=>
M;60U<W5M("XJ*&-O<F5\=&5X="EU=&EL<R=@"G1E<W0@+6X@(B1[9GTB("8F
M(&UD-6-H96-K/71R=64@?'P@;60U8VAE8VL]9F%L<V4*)'MM9#5C:&5C:WT@
M?'P@7`H@(&5C:&\@)TYO=&4Z(&YO="!V97)I9GEI;F<@;60U<W5M<RX@($-O
M;G-I9&5R(&EN<W1A;&QI;F<@1TY5(&-O<F5U=&EL<RXG"FEF('1E<W0@(E@D
M,2(@/2`B6"UC(@IT:&5N(&ME97!?9FEL93TG)PIE;'-E(&ME97!?9FEL93UT
M<G5E"F9I"F5C:&\]96-H;PIS879E7TE&4STB)'M)1E-](@I)1E,](B1[2493
M?3HB"F=E='1E>'1?9&ER/0IL;V-A;&5?9&ER/0IS971?96-H;SUF86QS90H*
M9F]R(&1I<B!I;B`D4$%42`ID;PH@(&EF('1E<W0@+68@)&1I<B]G971T97AT
M(%P*("`@("`F)B`H)&1I<B]G971T97AT("TM=F5R<VEO;B`^+V1E=B]N=6QL
M(#(^)C$I"B`@=&AE;@H@("`@8V%S92!@)&1I<B]G971T97AT("TM=F5R<VEO
M;B`R/B8Q('P@<V5D(#%Q8"!I;@H@("`@("`J1TY5*BD@9V5T=&5X=%]D:7(]
M)&1I<@H@("`@("!S971?96-H;SUT<G5E"B`@("`@(&)R96%K(#L["B`@("!E
M<V%C"B`@9FD*9&]N90H*:68@)'MS971?96-H;WT*=&AE;@H@('-E=%]E8VAO
M/69A;'-E"B`@9F]R(&1I<B!I;B`D4$%42`H@(&1O"B`@("!I9B!T97-T("UF
M("1D:7(O<VAA<B!<"B`@("`@("`F)B`H)&1I<B]S:&%R("TM<')I;G0M=&5X
M="UD;VUA:6XM9&ER(#XO9&5V+VYU;&P@,CXF,2D*("`@('1H96X*("`@("`@
M;&]C86QE7V1I<CU@)&1I<B]S:&%R("TM<')I;G0M=&5X="UD;VUA:6XM9&ER
M8`H@("`@("!S971?96-H;SUT<G5E"B`@("`@(&)R96%K"B`@("!F:0H@(&1O
M;F4*"B`@:68@)'MS971?96-H;WT*("!T:&5N"B`@("!415A41$]-04E.1$E2
M/21L;V-A;&5?9&ER"B`@("!E>'!O<G0@5$585$1/34%)3D1)4@H@("`@5$58
M5$1/34%)3CUS:&%R=71I;',*("`@(&5X<&]R="!415A41$]-04E."B`@("!E
M8VAO/2(D9V5T=&5X=%]D:7(O9V5T=&5X="`M<R(*("!F:0IF:0I)1E,](B1S
M879E7TE&4R(*:68@*&5C:&\@(G1E<W1I;F=<8R([(&5C:&\@,2PR+#,I('P@
M9W)E<"!C(#XO9&5V+VYU;&P*=&AE;B!I9B`H96-H;R`M;B!T97-T.R!E8VAO
M(#$L,BPS*2!\(&=R97`@;B`^+V1E=B]N=6QL"B`@("`@=&AE;B!S:&%R7VX]
M('-H87)?8STG"B<*("`@("!E;'-E('-H87)?;CTM;B!S:&%R7V,](#L@9FD*
M96QS92!S:&%R7VX]('-H87)?8STG7&,G(#L@9FD*9CUS:&%R+71O=6-H+B0D
M"G-T,3TR,#`Q,3(S,3(S-3DN-3D*<W0R/3$R,S$R,S4Y,C`P,2XU.0IS=#)T
M<CTQ,C,Q,C,U.3(P,#$N-2`C(&]L9"!3>7-6(#$T+6-H87(@;&EM:70*<W0S
M/3$R,S$R,S4Y,#$*"FEF('1O=6-H("UA;2`M="`D>W-T,7T@)'MF?2`^+V1E
M=B]N=6QL(#(^)C$@)B8@7`H@("!T97-T("$@+68@)'MS=#%]("8F('1E<W0@
M+68@)'MF?3L@=&AE;@H@('-H87)?=&]U8V@])W1O=6-H("UA;2`M="`D,20R
M)#,D-"0U)#8N)#<@(B0X(B<*"F5L:68@=&]U8V@@+6%M("1[<W0R?2`D>V9]
M(#XO9&5V+VYU;&P@,CXF,2`F)B!<"B`@('1E<W0@(2`M9B`D>W-T,GT@)B8@
M=&5S="`A("UF("1[<W0R=')]("8F('1E<W0@+68@)'MF?3L@=&AE;@H@('-H
M87)?=&]U8V@])W1O=6-H("UA;2`D,R0T)#4D-B0Q)#(N)#<@(B0X(B<*"F5L
M:68@=&]U8V@@+6%M("1[<W0S?2`D>V9](#XO9&5V+VYU;&P@,CXF,2`F)B!<
M"B`@('1E<W0@(2`M9B`D>W-T,WT@)B8@=&5S="`M9B`D>V9].R!T:&5N"B`@
M<VAA<E]T;W5C:#TG=&]U8V@@+6%M("0S)#0D-20V)#(@(B0X(B<*"F5L<V4*
M("!S:&%R7W1O=6-H/3H*("!E8VAO"B`@)'ME8VAO?2`G5T%23DE.1SH@;F]T
M(')E<W1O<FEN9R!T:6UE<W1A;7!S+B`@0V]N<VED97(@9V5T=&EN9R!A;F0*
M:6YS=&%L;&EN9R!'3E4@8'1O=6-H)UPG)RP@9&ES=')I8G5T960@:6X@1TY5
M(&-O<F5U=&EL<RXN+B<*("!E8VAO"F9I"G)M("UF("1[<W0Q?2`D>W-T,GT@
M)'MS=#)T<GT@)'MS=#-]("1[9GT*(PII9B!T97-T("$@+60@)'ML;V-K7V1I
M<GT@.R!T:&5N(#H*96QS92`D>V5C:&]](")L;V-K(&1I<F5C=&]R>2`D>VQO
M8VM?9&ER?2!E>&ES=',B"B`@("`@97AI="`Q"F9I"FEF(&UK9&ER("1[;&]C
M:U]D:7)]"G1H96X@)'ME8VAO?2`B>"`M(&-R96%T960@;&]C:R!D:7)E8W1O
M<GD@)'ML;V-K7V1I<GTN(@IE;'-E("1[96-H;WT@(G@@+2!F86EL960@=&\@
M8W)E871E(&QO8VL@9&ER96-T;W)Y("1[;&]C:U]D:7)]+B(*("`@("!E>&ET
M(#$*9FD*(R`]/3T]/3T]/3T]/3T](&-L:65N="UF:6(N<'D@/3T]/3T]/3T]
M/3T]/3T*:68@=&5S="`M;B`B)'MK965P7V9I;&5](B`F)B!T97-T("UF("=C
M;&EE;G0M9FEB+G!Y)PIT:&5N"B1[96-H;WT@(G@@+2!32TE04$E.1R!C;&EE
M;G0M9FEB+G!Y("AF:6QE(&%L<F5A9'D@97AI<W1S*2(*96QS90HD>V5C:&]]
M(")X("T@97AT<F%C=&EN9R!C;&EE;G0M9FEB+G!Y("AT97AT*2(*("!S960@
M)W,O7E@O+R<@/#P@)U-(05)?14]&)R`^("=C;&EE;G0M9FEB+G!Y)R`F)@HC
M(2]U<W(O8FEN+V5N=B!P>71H;VX*(R,*(R,@0VQI96YT('1H870@86-C97!T
M<R!M97-S86=E<R!E;F-O9&5D(&%S(&EN=&5G97)S"B,C(&-O;7!U=&5S('1H
M92!F:6)O;F%C8VD@;V8@=&AO<V4@;G5M8F5R<R!A;F0@<F5T=7)N<PHC(R!A
M('-T<FEN9R!R97!R97-E;G1A=&EO;@HC(PI8"FEM<&]R="!P:6MA"E@*44AO
M<W0@/2`B<V1R+F-S+F-O;&]R861O+F5D=2(*6`IC;VYN96-T:6]N(#T@<&EK
M82Y";&]C:VEN9T-O;FYE8W1I;VXH"E@@("`@<&EK82Y#;VYN96-T:6]N4&%R
M86UE=&5R<RAH;W-T/5%(;W-T*2D*6`IC:&%N;F5L(#T@8V]N;F5C=&EO;BYC
M:&%N;F5L*"D*6`IC:&%N;F5L+G%U975E7V1E8VQA<F4H<75E=64])V9I8E]T
M;U]C;VUP=71E)RP@9'5R86)L93U4<G5E*0IC:&%N;F5L+G%U975E7V1E8VQA
M<F4H<75E=64])V9I8E]F<F]M7V-O;7!U=&4G+"!D=7)A8FQE/51R=64I"E@*
M<')I;G0@)R!;*ET@5V%I=&EN9R!F;W(@;65S<V%G97,N(%1O(&5X:70@<')E
M<W,@0U123"M#)PI8"F1E9B!F:6(H;BDZ"E@@("`@:68@;B`\(#$Z"E@@("`@
M("`@(')E='5R;B`Q"E@@("`@96QS93H*6"`@("`@("`@<F5T=7)N(&9I8BAN
M+3$I("L@9FEB*&XM,BD*6`ID968@8V]M<'5T95]F:6(H8V@L(&UE=&AO9"P@
M<')O<&5R=&EE<RP@8F]D>2DZ"E@@("`@<')I;G0@(B!;>%T@4F5C96EV960@
M)7(B("4@*&)O9'DL*0I8("`@(",C"E@@("`@(R,@268@=V4@9&]N)W0@9&\@
M86X@04-++"!T:&ES(&UE<W-A9V4@=VEL;"!N;W0@8F4@8V]N<W5M960*6"`@
M("`C(R!A;F0@=VEL;"!B92!R92UD96QI=F5R960*6"`@("`C(PI8("`@(&-H
M86YN96PN8F%S:6-?<'5B;&ES:"AE>&-H86YG93TG)RP*6"`@("`@("`@("`@
M("`@("`@("`@("`@("`@<F]U=&EN9U]K97D])V9I8E]F<F]M7V-O;7!U=&4G
M+`I8("`@("`@("`@("`@("`@("`@("`@("`@("!B;V1Y/7-T<BAF:6(H:6YT
M*&)O9'DI*2DL"E@@("`@("`@("`@("`@("`@("`@("`@("`@('!R;W!E<G1I
M97,]<&EK82Y"87-I8U!R;W!E<G1I97,H9&5L:79E<GE?;6]D92`](#(I*0I8
M("`@(&-H+F)A<VEC7V%C:RAD96QI=F5R>5]T86<@/2!M971H;V0N9&5L:79E
M<GE?=&%G*0I8"E@*8VAA;FYE;"YB87-I8U]Q;W,H<')E9F5T8VA?8V]U;G0]
M,2D*8VAA;FYE;"YB87-I8U]C;VYS=6UE*&-O;7!U=&5?9FEB+"!Q=65U93TG
M9FEB7W1O7V-O;7!U=&4G+"!N;U]A8VL]1F%L<V4I"F-H86YN96PN<W1A<G1?
M8V]N<W5M:6YG*"D*4TA!4E]%3T8*("`H<V5T(#(P(#$R(#$P(#$V(#$P(#0Q
M(#`R("=C;&EE;G0M9FEB+G!Y)PH@("!E=F%L("(D>W-H87)?=&]U8VA](BD@
M)B8@7`H@(&-H;6]D(#`V-#0@)V-L:65N="UF:6(N<'DG"FEF('1E<W0@)#\@
M+6YE(#`*=&AE;B`D>V5C:&]](")R97-T;W)E(&]F(&-L:65N="UF:6(N<'D@
M9F%I;&5D(@IF:0H@(&EF("1[;60U8VAE8VM]"B`@=&AE;B`H"B`@("`@("`D
M>TU$-5-537T@+6,@/B]D978O;G5L;"`R/B8Q('Q\("1[96-H;WT@)V-L:65N
M="UF:6(N<'DG.B`G340U(&-H96-K(&9A:6QE9"<*("`@("`@("D@/#P@7%-(
M05)?14]&"CDW965F-#8Y9#-A861D8S1F,6,T-3$R831E8F9A,6(S("!C;&EE
M;G0M9FEB+G!Y"E-(05)?14]&"B`@96QS90IT97-T(&!,0U]!3$P]0R!W8R`M
M8R`\("=C;&EE;G0M9FEB+G!Y)V`@+6YE(#$R,#,@)B8@7`H@("1[96-H;WT@
M(G)E<W1O<F%T:6]N('=A<FYI;F<Z("!S:7IE(&]F("=C;&EE;G0M9FEB+G!Y
M)R!I<R!N;W0@,3(P,R(*("!F:0IF:0HC(#T]/3T]/3T]/3T]/3T@<'5R9V4M
M<75E=65S+G!Y(#T]/3T]/3T]/3T]/3T]"FEF('1E<W0@+6X@(B1[:V5E<%]F
M:6QE?2(@)B8@=&5S="`M9B`G<'5R9V4M<75E=65S+G!Y)PIT:&5N"B1[96-H
M;WT@(G@@+2!32TE04$E.1R!P=7)G92UQ=65U97,N<'D@*&9I;&4@86QR96%D
M>2!E>&ES=',I(@IE;'-E"B1[96-H;WT@(G@@+2!E>'1R86-T:6YG('!U<F=E
M+7%U975E<RYP>2`H=&5X="DB"B`@<V5D("=S+UY8+R\G(#P\("=32$%27T5/
M1B<@/B`G<'5R9V4M<75E=65S+G!Y)R`F)@HC(2]U<W(O8FEN+V5N=B!P>71H
M;VX*(R,*(R,@0VQI96YT('1H870@86-C97!T<R!M97-S86=E<R!E;F-O9&5D
M(&%S(&EN=&5G97)S"B,C(&-O;7!U=&5S('1H92!F:6)O;F%C8VD@;V8@=&AO
M<V4@;G5M8F5R<R!A;F0@<F5T=7)N<PHC(R!A('-T<FEN9R!R97!R97-E;G1A
M=&EO;@HC(PI8"FEM<&]R="!P:6MA"E@*44AO<W0@/2`B<V1R+F-S+F-O;&]R
M861O+F5D=2(*6`IC;VYN96-T:6]N(#T@<&EK82Y";&]C:VEN9T-O;FYE8W1I
M;VXH"E@@("`@<&EK82Y#;VYN96-T:6]N4&%R86UE=&5R<RAH;W-T/5%(;W-T
M*2D*6`IC:&%N;F5L(#T@8V]N;F5C=&EO;BYC:&%N;F5L*"D*6`IC:&%N;F5L
M+G%U975E7V1E8VQA<F4H<75E=64])V9I8E]T;U]C;VUP=71E)RP@9'5R86)L
M93U4<G5E*0IC:&%N;F5L+G%U975E7V1E8VQA<F4H<75E=64])V9I8E]F<F]M
M7V-O;7!U=&4G+"!D=7)A8FQE/51R=64I"E@*9&5F('!U<F=E7V9I8BAC:"P@
M;65T:&]D+"!P<F]P97)T:65S+"!B;V1Y*3H*6"`@("!P<FEN="`B4'5R9V4@
M(BP@8F]D>0I8("`@(&-H+F)A<VEC7V%C:RAD96QI=F5R>5]T86<@/2!M971H
M;V0N9&5L:79E<GE?=&%G*0I8"F-H86YN96PN8F%S:6-?<6]S*'!R969E=&-H
M7V-O=6YT/3$I"F-H86YN96PN8F%S:6-?8V]N<W5M92AP=7)G95]F:6(L('%U
M975E/2=F:6)?=&]?8V]M<'5T92<L(&YO7V%C:SU&86QS92D*8VAA;FYE;"YB
M87-I8U]C;VYS=6UE*'!U<F=E7V9I8BP@<75E=64])V9I8E]F<F]M7V-O;7!U
M=&4G+"!N;U]A8VL]1F%L<V4I"F-H86YN96PN<W1A<G1?8V]N<W5M:6YG*"D*
M4TA!4E]%3T8*("`H<V5T(#(P(#$R(#$P(#$V(#$P(#0V(#4Q("=P=7)G92UQ
M=65U97,N<'DG"B`@(&5V86P@(B1[<VAA<E]T;W5C:'TB*2`F)B!<"B`@8VAM
M;V0@,#8T-"`G<'5R9V4M<75E=65S+G!Y)PII9B!T97-T("0_("UN92`P"G1H
M96X@)'ME8VAO?2`B<F5S=&]R92!O9B!P=7)G92UQ=65U97,N<'D@9F%I;&5D
M(@IF:0H@(&EF("1[;60U8VAE8VM]"B`@=&AE;B`H"B`@("`@("`D>TU$-5-5
M37T@+6,@/B]D978O;G5L;"`R/B8Q('Q\("1[96-H;WT@)W!U<F=E+7%U975E
M<RYP>2<Z("=-1#4@8VAE8VL@9F%I;&5D)PH@("`@("`@*2`\/"!<4TA!4E]%
M3T8*-C9E-#AB,&$R.#1A8S,P-61E-3!A,V4R-#%E.&,Q-F0@('!U<F=E+7%U
M975E<RYP>0I32$%27T5/1@H@(&5L<V4*=&5S="!@3$-?04Q,/4,@=V,@+6,@
M/"`G<'5R9V4M<75E=65S+G!Y)V`@+6YE(#<W-"`F)B!<"B`@)'ME8VAO?2`B
M<F5S=&]R871I;VX@=V%R;FEN9SH@('-I>F4@;V8@)W!U<F=E+7%U975E<RYP
M>2<@:7,@;F]T(#<W-"(*("!F:0IF:0HC(#T]/3T]/3T]/3T]/3T@<F5Q=65S
M="UF:6(N<'D@/3T]/3T]/3T]/3T]/3T*:68@=&5S="`M;B`B)'MK965P7V9I
M;&5](B`F)B!T97-T("UF("=R97%U97-T+69I8BYP>2<*=&AE;@HD>V5C:&]]
M(")X("T@4TM)4%!)3D<@<F5Q=65S="UF:6(N<'D@*&9I;&4@86QR96%D>2!E
M>&ES=',I(@IE;'-E"B1[96-H;WT@(G@@+2!E>'1R86-T:6YG(')E<75E<W0M
M9FEB+G!Y("AT97AT*2(*("!S960@)W,O7E@O+R<@/#P@)U-(05)?14]&)R`^
M("=R97%U97-T+69I8BYP>2<@)B8*(R$O=7-R+V)I;B]E;G8@<'ET:&]N"B,C
M"B,C($-L:65N="!T:&%T(&%C8V5P=',@;65S<V%G97,@96YC;V1E9"!A<R!I
M;G1E9V5R<PHC(R!C;VUP=71E<R!T:&4@9FEB;VYA8V-I(&]F('1H;W-E(&YU
M;6)E<G,@86YD(')E='5R;G,*(R,@82!S=')I;F<@<F5P<F5S96YT871I;VX*
M(R,*6`II;7!O<G0@<&EK80II;7!O<G0@=&AR96%D:6YG+'1I;64L<WES"E@*
M44AO<W0@/2`B<V1R+F-S+F-O;&]R861O+F5D=2(*6`IC;VYN96-T:6]N(#T@
M<&EK82Y";&]C:VEN9T-O;FYE8W1I;VXH"E@@("`@<&EK82Y#;VYN96-T:6]N
M4&%R86UE=&5R<RAH;W-T/5%(;W-T*2D*6`IR96-V8VAA;B`](&-O;FYE8W1I
M;VXN8VAA;FYE;"@I"G-E;F1C:&%N(#T@8V]N;F5C=&EO;BYC:&%N;F5L*"D*
M6`IR96-V8VAA;BYQ=65U95]D96-L87)E*'%U975E/2=F:6)?=&]?8V]M<'5T
M92<L(&1U<F%B;&4]5')U92D*<F5C=F-H86XN<75E=65?9&5C;&%R92AQ=65U
M93TG9FEB7V9R;VU?8V]M<'5T92<L(&1U<F%B;&4]5')U92D*6`ID968@<F5C
M96EV95]F:6(H8V@L(&UE=&AO9"P@<')O<&5R=&EE<RP@8F]D>2DZ"E@@("`@
M<')I;G0@(B!;>%T@4F5C96EV960@)7(B("4@*&)O9'DL*0I8("`@(&-H+F)A
M<VEC7V%C:RAD96QI=F5R>5]T86<@/2!M971H;V0N9&5L:79E<GE?=&%G*0I8
M"F-L87-S(%)E8W94:')E860H=&AR96%D:6YG+E1H<F5A9"DZ"E@@("`@9&5F
M(')U;BAS96QF*3H*6"`@("`@("`@<F5C=F-H86XN8F%S:6-?<6]S*'!R969E
M=&-H7V-O=6YT/3$I"E@@("`@("`@(')E8W9C:&%N+F)A<VEC7V-O;G-U;64H
M<F5C96EV95]F:6(L('%U975E/2=F:6)?9G)O;5]C;VUP=71E)RP@;F]?86-K
M/49A;'-E*0I8("`@("`@("!R96-V8VAA;BYS=&%R=%]C;VYS=6UI;F<H*0I8
M"G)E8W94:')E860@/2!296-V5&AR96%D*"D*<F5C=E1H<F5A9"YS=&%R="@I
M"G=H:6QE(%1R=64Z"E@@("`@;B`](')A=U]I;G!U="@B1FEB(&]F('=H870@
M;G5M8F5R("@P('1O(&5X:70I/R`^("(I"E@@("`@=')Y.@I8("`@("`@("!N
M(#T@:6YT*&XI"E@@("`@97AC97!T(%9A;'5E17)R;W(Z"E@@("`@("`@('!R
M:6YT(")%;G1E<B!A;B!I;G1E9V5R(@I8("`@(&EF("!N(#T](#`@.@I8("`@
M("`@("!B<F5A:PI8("`@('-E;F1C:&%N+F)A<VEC7W!U8FQI<V@H97AC:&%N
M9V4])R<L"E@@("`@("`@("`@("`@("`@("`@("`@("`@("!R;W5T:6YG7VME
M>3TG9FEB7W1O7V-O;7!U=&4G+`I8("`@("`@("`@("`@("`@("`@("`@("`@
M("`@8F]D>3US='(H;BDL"E@@("`@("`@("`@("`@("`@("`@("`@("`@("!P
M<F]P97)T:65S/7!I:V$N0F%S:6-0<F]P97)T:65S*&1E;&EV97)Y7VUO9&4@
M/2`R*2D*6"`@("!P<FEN="`B4V5N="XN(@IS>7,N97AI="@P*0I32$%27T5/
M1@H@("AS970@,C`@,3(@,3`@,38@,3`@-#,@-#4@)W)E<75E<W0M9FEB+G!Y
M)PH@("!E=F%L("(D>W-H87)?=&]U8VA](BD@)B8@7`H@(&-H;6]D(#`V-#0@
M)W)E<75E<W0M9FEB+G!Y)PII9B!T97-T("0_("UN92`P"G1H96X@)'ME8VAO
M?2`B<F5S=&]R92!O9B!R97%U97-T+69I8BYP>2!F86EL960B"F9I"B`@:68@
M)'MM9#5C:&5C:WT*("!T:&5N("@*("`@("`@("1[340U4U5-?2`M8R`^+V1E
M=B]N=6QL(#(^)C$@?'P@)'ME8VAO?2`G<F5Q=65S="UF:6(N<'DG.B`G340U
M(&-H96-K(&9A:6QE9"<*("`@("`@("D@/#P@7%-(05)?14]&"F,S96,X938Q
M-V%E8S@R8S$R8C)B.#$S.#,V-S`W9#`V("!R97%U97-T+69I8BYP>0I32$%2
M7T5/1@H@(&5L<V4*=&5S="!@3$-?04Q,/4,@=V,@+6,@/"`G<F5Q=65S="UF
M:6(N<'DG8"`M;F4@,3,T,"`F)B!<"B`@)'ME8VAO?2`B<F5S=&]R871I;VX@
M=V%R;FEN9SH@('-I>F4@;V8@)W)E<75E<W0M9FEB+G!Y)R!I<R!N;W0@,3,T
M,"(*("!F:0IF:0II9B!R;2`M9G(@)'ML;V-K7V1I<GT*=&AE;B`D>V5C:&]]
M(")X("T@<F5M;W9E9"!L;V-K(&1I<F5C=&]R>2`D>VQO8VM?9&ER?2XB"F5L
M<V4@)'ME8VAO?2`B>"`M(&9A:6QE9"!T;R!R96UO=F4@;&]C:R!D:7)E8W1O
G<GD@)'ML;V-K7V1I<GTN(@H@("`@(&5X:70@,0IF:0IE>&ET(#`*
`
end
